aniso8601==3.0.0
beautifulsoup4==4.6.0
click==6.7
Flask==1.0
Flask-Cors==3.0.4
flask-restplus==0.10.1
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
lxml==4.2.1
MarkupSafe==1.0
newsapi-python==0.2.2
nltk==3.2.5
numpy==1.14.2
pandas==0.22.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
requests==2.13.0
requests-file==1.4.3
scikit-learn==0.19.1
scipy==1.0.1
six==1.11.0
sklearn==0.0
textblob==0.15.1
tldextract==2.2.0
urllib3==1.22
Werkzeug==0.14.1